<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从0开始的英语语法生活, 菜鸡日志">
    <meta name="description" content="简单句什么是英语句子
英语的句子必须具备主语和谓语，并且主语一定 是谓语动作的发出者，如果有宾语，那么宾语一定是谓语动作的承受者或接收者。

基本结构
主谓结构
主谓宾结构
谓语是实义动词


主系(谓)表结构
谓语是实义动词
be
感官动">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>从0开始的英语语法生活 | 菜鸡日志</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">菜鸡日志</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">菜鸡日志</div>
        <div class="logo-desc">
            
            莫听穿林打叶声，何妨吟啸且徐行
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从0开始的英语语法生活</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">英语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                英语
                            </a>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="post-category">
                                英语语法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h2><h4 id="什么是英语句子"><a href="#什么是英语句子" class="headerlink" title="什么是英语句子"></a>什么是英语句子</h4><ul>
<li>英语的句子必须具备<strong>主语</strong>和<strong>谓语</strong>，并且主语一定 是谓语动作的发出者，如果有宾语，那么宾语一定是谓语动作的承受者或接收者。</li>
</ul>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><ol>
<li>主谓结构</li>
<li>主谓宾结构<ul>
<li>谓语是实义动词</li>
</ul>
</li>
<li>主系(谓)表结构<ul>
<li>谓语是实义动词<ul>
<li>be</li>
<li>感官动词(look、sound、smell、taste、feel)</li>
<li>变化(become、get、turn、grow、fall)</li>
<li>保持(keep、stay、remain、stand)</li>
<li>表象(seem、appear)</li>
<li>证明(prove)</li>
</ul>
</li>
</ul>
</li>
<li>主谓双宾</li>
<li>主谓宾宾补</li>
</ol>
<blockquote>
<p>如何区别主谓双宾和主谓宾宾补呢？<br>只需要在最后两个宾语中间加个be动词，如果读起来意思是对的是宾补，否则是双宾。</p>
</blockquote>
<h4 id="句子的成分"><a href="#句子的成分" class="headerlink" title="句子的成分"></a>句子的成分</h4><ol>
<li>谓语</li>
</ol>
<ul>
<li><p>谓语的成分：有时态的实义动词或系动词；</p>
</li>
<li><p>谓语只能是动词且动词只能作谓语：分析长难句先找动词；</p>
</li>
<li><p>一句话中所有不作谓语的动词都是非谓语动词：</p>
<ul>
<li><p>三种变化形式：v-ing(表主动)、v-ed(表被动)、to do(表目的)。  </p>
</li>
<li><p>非谓语动词可以作句子中除谓语以外的任意成分。</p>
</li>
<li><p>句子中只能有一个动词并充当谓语，如果有多个动词，那就把最重要的动词设置为谓语，其余动词变为非谓语。</p>
<blockquote>
<p>我爱你，你爱我<br>I loving you, you love me.(独立主格)</p>
</blockquote>
<ul>
<li>独立主格(主语不一致)与非谓语(主语一致)本质上相同，只是两分句的主语不同。</li>
</ul>
<blockquote>
<p>冬天来了，春天就不远了<br>Winter approaching, spring will be around the corner. </p>
</blockquote>
</li>
<li><p>一句话中必须要有动词，当一句话需要动词而没有动词时，永远都加be动词，且be动词没有含义。</p>
<blockquote>
<p>I (am) against you.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>谓语的总结：一句话之中有且只有一个有时态的实义动词或系动词的存在，并充当谓语。</p>
</li>
</ul>
<ol start="2">
<li>主语</li>
</ol>
<ul>
<li><p>主语的成分：名词、代词(与名词一个东西)、非谓语动词、从句(引导词+句子)；</p>
<blockquote>
<p>Being handsome and strong is his nature.<br>handsomeness and strength are his nature. </p>
</blockquote>
</li>
<li><p>句子中绝不能缺少主语，但没有主语怎么办？</p>
<ul>
<li><p>加it作为主语：必须与天气、温度、时间有关系。</p>
<blockquote>
<p>It keeps cold in South Pole.</p>
</blockquote>
</li>
<li><p>there be 句型：当一句话没有主语，并听到”有”的时候使用。</p>
<blockquote>
<p>there exist/seem/remain<br>There exist a sea of private individuals having passion for me. (主语是a sea of private individuals)     </p>
</blockquote>
</li>
<li><p><strong>被动</strong>：没有主语或用人称代词做主语的句子，都可以考虑写成被动。</p>
<blockquote>
<p>English must be pointed out exceedingly indispensable.<br>Authorities should be proposed to adopt action.</p>
</blockquote>
<ul>
<li>以下三种情况没有被动：<ul>
<li>动词后面有介词，无被动；</li>
<li>系动词无被动；</li>
<li>have表达”有”的意思时，无被动；</li>
</ul>
</li>
</ul>
</li>
<li><p>人称代词作主语(最好不使用)</p>
<blockquote>
<p>If there exists a dream, glories are supposed to be achieved.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>宾语</li>
</ol>
<ul>
<li>宾语的成分：名词、代词、非谓语动词、从句；</li>
</ul>
<ol start="5">
<li>表语</li>
</ol>
<ul>
<li>表语的成分：名词、代词、非谓语动词、从句、介词短语、形容词；</li>
</ul>
<h4 id="写作中的应用"><a href="#写作中的应用" class="headerlink" title="写作中的应用"></a>写作中的应用</h4><ul>
<li>所有写不来的词汇都可以写成自己会的单词，反正老师也不知道我想表达什么意思；</li>
<li>所有写不来的长难句都可暂时写成简单句</li>
</ul>
<h4 id="长难句分析"><a href="#长难句分析" class="headerlink" title="长难句分析"></a>长难句分析</h4><ul>
<li>第一步找句子中的动词(谓语)，从而找到一句话的主谓宾；</li>
<li>如果一句话有多个动词出现，就找主句的谓语动词(前面没有引导词的动词)；</li>
</ul>
<h4 id="动词的分类"><a href="#动词的分类" class="headerlink" title="动词的分类"></a>动词的分类</h4><ul>
<li><p>实义动词</p>
<ul>
<li>及物动词(后直接并必须跟宾语)vt: watch TV</li>
<li>不及物动词(后加介词才加宾语，可不加宾语)vi: look at me</li>
</ul>
</li>
<li><p>系动词</p>
</li>
<li><p>助动词：在一句话中，帮谓语构成时态、被动、否定和疑问的词</p>
</li>
<li><p>情态动词：表明说话人主观态度的词汇。</p>
<ul>
<li>情态动词表对过去的推测：</li>
<li>must have done：一定做过某事</li>
</ul>
<blockquote>
<p>他一定是爱上了我。<br>He must have fallen in love with me.</p>
</blockquote>
<ul>
<li>neednot have done：本没必要做某事但做了</li>
</ul>
<blockquote>
<p>你本没必要以这种方式表达你的爱。<br>You neednot have shown your love in this way. </p>
</blockquote>
<ul>
<li>could have done：本能够做某事但没做，表遗憾</li>
</ul>
<blockquote>
<p>我本能成为一名优秀的诗人。<br>I could have become a prominent poet.</p>
</blockquote>
<ul>
<li>should do：本应该做某事但没做</li>
</ul>
<blockquote>
<p>我们本应该在一起了<br>We should have stayed together</p>
</blockquote>
</li>
</ul>
<h2 id="并列句"><a href="#并列句" class="headerlink" title="并列句"></a>并列句</h2><h4 id="什么是并列句"><a href="#什么是并列句" class="headerlink" title="什么是并列句"></a>什么是并列句</h4><ul>
<li>并列句：在两句话之间加个连词所组成的新句子。</li>
</ul>
<h4 id="并列连词及逻辑关系词"><a href="#并列连词及逻辑关系词" class="headerlink" title="并列连词及逻辑关系词"></a>并列连词及逻辑关系词</h4><ul>
<li>平行关系<ul>
<li>连词<ul>
<li>and </li>
<li>not only… but also…</li>
</ul>
</li>
<li>逻辑关系词<ul>
<li>similarly</li>
<li>equally</li>
<li>likewise</li>
<li>at the same time</li>
</ul>
</li>
</ul>
</li>
<li>转折关系<ul>
<li>连词<ul>
<li>but</li>
<li>yet</li>
<li>while</li>
<li>whereas</li>
</ul>
</li>
<li>逻辑关系词<ul>
<li>however</li>
<li>nevertheless</li>
<li>on the contrary</li>
</ul>
</li>
</ul>
</li>
<li>选择关系<ul>
<li>连词<ul>
<li>or</li>
<li>whether… or…</li>
</ul>
</li>
<li>逻辑关系词<ul>
<li>alternatively</li>
</ul>
</li>
</ul>
</li>
<li>因果关系  <ul>
<li>连词<ul>
<li>for</li>
<li>so</li>
</ul>
</li>
<li>逻辑关系词<ul>
<li>therefore </li>
<li>thus </li>
<li>consequently</li>
<li>as a result</li>
</ul>
</li>
</ul>
</li>
<li>递进(表递进的没有连词)        <ul>
<li>逻辑关系词<ul>
<li>besides </li>
<li>furthermore</li>
<li>moreover</li>
<li>additionally</li>
<li>then(adv.)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="写作中的应用-1"><a href="#写作中的应用-1" class="headerlink" title="写作中的应用"></a>写作中的应用</h4><ul>
<li><p>只要写作的上下句有逻辑关系，通常都要用逻辑关系词(连词、副词、介词和介词短语)。</p>
<blockquote>
<p>有朋自远方来，不亦乐乎<br>There seems a friend coming from afar, so I feel exceedingly delighted.<br>There seems a friend coming from afar. Consequently I feel exceedingly delighted.<br>There seems a friend coming from afar, and consequently, I feel exceedingly delighted.    </p>
</blockquote>
</li>
<li><p>连词和其他逻辑关系词的区别在于：连词前有无逗号均可，而其他的逻辑关系词前要么用句号，要么用加连词’and’。</p>
<blockquote>
<p>都说我如水百变，不知我清澈不变<br>I am said to be chageable like water, and on the cotrary, my clarity keeps the same.</p>
</blockquote>
</li>
</ul>
<h4 id="长难句分析-1"><a href="#长难句分析-1" class="headerlink" title="长难句分析"></a>长难句分析</h4><ul>
<li><p>只要见到连词，通常都会有省略，翻译的时候，先将省略的部分补充后再翻译；</p>
</li>
<li><p>一句话只要有省略，就一定会省略在连词后，而不是连词前；</p>
</li>
<li><p>所以连词后有的成分，连词前通常(如果连词后只有一个成分，连词前一定能找到对应的；如果连词后有多个成分，连词前不一定都能找到对应的成分，但至少能找到一个对应成分)有；</p>
</li>
<li><p>连词前有而连词后没有的就是省略部分；</p>
<blockquote>
<p>Under modern conditions, this requires varying measures of centrelized control and hence the help of specialized scientists such as economies and operational research experts.<br>先找到主句的谓语动词”requires”，主语是”this”，宾语是”varying measures”；再找到连词”and”，”and”后是名词(the help)+定语，那么”and”前也能找到名词(varying measures)+定语(of centrelized control)，所以”this requires”要加在”hence”与”the”之间。</p>
</blockquote>
<blockquote>
<p>The data suggest, for example, that physically attractive individuals are more likely to be treated well by their parents, sought out as friends, and pursued romantically.<br>先找到谓语动词”suggest”，主语是”The data”，宾语是由”that”引导的宾语从句；宾语从句的谓语是”are”，主语是”attractive individuals”；再找连词”and”，”and”后是v.-ed+状语，”sought out”是动词，”as friends”是状语，”treated”是动词，”by their parents”是状语，所以后面的两个v.-ed+状语前要加上”more likely to be”。</p>
</blockquote>
<blockquote>
<p>There is no agreement whether methodology refers to the concepts peculiar to historical work in general or to the research technique appropriate to the various  branches historical inquiry.<br>先找到谓语动词”is”，句子的主干是”There is no agreement”，再找连词”whether… or…”， “or”的后面是介词+名词(the research technique)+定语(appropriate to the various branches historical inquiry)，”whether”后也找到介词+名词(the concepts)+定语(peculiar to historical work in general)，”or”与”to”之间省略了”methodology refers”</p>
</blockquote>
<blockquote>
<p>Until these issues are resolved, a technology of behavior will continue to be rejected, and with it possibly the only way to solve our problems.<br>先找主句的谓语”will continue”，”to be continued”是宾语；再找连词”and”，后面跟的是介词短语(with it)+状语(possibly)+名词(the only way)+定语(to solve our problems)，前面只找到名词(a technology)+定语(of behavior)，所以”problems”后面缺少”will continue to be rejected”。</p>
</blockquote>
</li>
<li><p>代词指代的原则：就近原则和一致原则(语法和意思上的一致)；</p>
</li>
<li><p>分析长难句的第二步：找连词(当连词在连接两名词时，这个连词就当没看见)；</p>
</li>
</ul>
<h2 id="名词-短语-与名词性从句"><a href="#名词-短语-与名词性从句" class="headerlink" title="名词(短语)与名词性从句"></a>名词(短语)与名词性从句</h2><h4 id="名词在句子中充当什么成分"><a href="#名词在句子中充当什么成分" class="headerlink" title="名词在句子中充当什么成分"></a>名词在句子中充当什么成分</h4><ul>
<li><p>名词可以充当主语、宾语、表语、同位语(用来解释名词的成分，只能加在名词后)</p>
<blockquote>
<p>Overfishing, a universal issue throughout the world(同位语), has become increasingly fearful under modern conditions.</p>
</blockquote>
</li>
</ul>
<h4 id="什么是名词性从句"><a href="#什么是名词性从句" class="headerlink" title="什么是名词性从句"></a>什么是名词性从句</h4><ul>
<li>名词在句子中能充当的成分，从句都能充当，这就是名词性从句。</li>
<li>名词性从句包括：主语从句、宾语从句、表语从句、同位语从句。</li>
</ul>
<h4 id="名词性从句的引导词"><a href="#名词性从句的引导词" class="headerlink" title="名词性从句的引导词"></a>名词性从句的引导词</h4><ul>
<li><p>名词性从句的引导词是按从句的类型分类，一共把引导词分为三类</p>
<ul>
<li>that：从句是陈述句，并且that在从句中不充当任何成分，无含义，仅起引导作用。</li>
</ul>
<blockquote>
<p>That he has go divorced is my fault. </p>
</blockquote>
<ul>
<li>whether：从句是一般疑问句，whether翻译为：是否，在从句中不充当任何成分，把一般疑问句变为陈述句。</li>
</ul>
<blockquote>
<p>Whether he has got divorced is obvious.</p>
</blockquote>
<ul>
<li>所有特殊疑问词：从句是特殊疑问句，</li>
</ul>
<blockquote>
<p>Who he will marry is a secret.</p>
</blockquote>
</li>
<li><p>英语中所有的从句一定是陈述句的形式，也就是引导词+主语+谓语的形式。</p>
<blockquote>
<p>女人总是对的<br>That ladies tend to be right proves common knowledge.(主语从句)<br>我在思考我应该减肥吗<br>I am wondering whether I should lose my weight.(宾语从句)<br>有一天你会发现：事业、亲情、友情都比爱情重要。<br>One(正式文体中，用one代替you更贴切), some day, will perceive that career, kinship and friendship prove more crucial than romance.(宾语从句)<br>关键是你什么时候有钱呢<br>The point seems when wealth will become available for you.(表语从句)<br>他们为什么离开家乡去西藏是个谜。<br>Why they left the hometown for Tibet keeps a mystery.</p>
</blockquote>
</li>
</ul>
<h4 id="写作中的应用-2"><a href="#写作中的应用-2" class="headerlink" title="写作中的应用"></a>写作中的应用</h4><ul>
<li>主语从句满分句型<ul>
<li>把主语从句放到句末，用it做形式主语<ul>
<li>it… that…</li>
<li>it is apparent that…</li>
<li>it looks beyond dispute that…</li>
<li>it has been widely accepted that… </li>
<li>it is universally acknowledged that…</li>
<li>it keeps my agreement that…</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>成功属于全力以赴的人，已经被无数个事实所证明。<br>It has been validated by numerous facts that glories belong to those who spare no efforts.</p>
<ul>
<li>同位语从句满分句型<br>他已经找到了一个女朋友，这件事让他的家人感到很开心。<br>The matter makes his families rejoiced that he has found a girlfriend.<br>没有什么能掩盖她正在变老这个事实。<br>Nothing can hide the truth that she is getting old.<br>她丈夫去世了这个消息传遍了整个村庄。<br>The message that her husband passed away was spread the whole village.<br>温室里的花朵不能经受风雨，这个事实表明我们不应该溺爱孩子。<br>The truth that the flower in the greenhouse fails to undergo storms demonstrates that kids should never be spoiled by their families.</li>
</ul>
</blockquote>
<h4 id="长难句分析-2"><a href="#长难句分析-2" class="headerlink" title="长难句分析"></a>长难句分析</h4><ul>
<li><p>目的：能快速识别各个名词性从句并将其通顺地翻译出来。</p>
</li>
<li><p>如何识别主语从句？</p>
<ul>
<li>只要见到有引导词出现在句首，且和主语的谓语动词之间没有逗号，就一定是主语从句，主语从句从引导词开始，到主句的谓语动词结束。</li>
</ul>
<blockquote>
<p>Whether the Government should increase the financing of pure science at the expense of technology or vice versa often depends on the issue of which is seen as the driving force.<br>主句的谓语动词是”depends on”，主语是”Whether the Government should increase the financing of pure science at the expense of technology or vice versa”，”or”的两边是同义词，”以牺牲纯科学保技术”还是”以牺牲技术保科学”；</p>
</blockquote>
<blockquote>
<p>How well the predictions will be validated by later performance depends upon the amount, reliability, and appropriateness of the information used and on the skill and wisdom with which it is interpreted.<br> 主句的谓语动词是”depends on”，主语是”How well the predictions will be validated by later performance”，宾语是”amount, reliability and appropriateness and on the skill and wisdom”，”and”与”on”之间省略了”depends”，”of the information used”修饰”appropriateness”，”with which it is interpreted”修饰”wisdom”；”…with which it is…”中的”it”按就近原则是指”information”。</p>
</blockquote>
<ul>
<li>分析长难句时，见到it…that也通常都是主语从句，主语从句从that开始，到句末结束。</li>
</ul>
<blockquote>
<p>It is generally agreed that a person of high intelligence is one who can grasp ideas readily, make distinctions, reason logically, and make use of verbal and mathematical symbols in solving problems.<br> 先找主句的谓语动词：”is agreed”，”grasp ideas readily”、”make distinctions”、”reason logically”、”make use of symbols”四个定语短语并列。</p>
</blockquote>
<blockquote>
<p>For example, it has long been known that total sleep deprivation is 100 percent fatal to rats, yet, upon examination of the dead bodies, the animals  look completely normat.<br> 先找主句谓语”has been known”，主语从句是两个由”yet”连接的句子构成，两个句子的结构是主系表。</p>
</blockquote>
</li>
<li><p>如何识别宾语从句？</p>
<ul>
<li>只要实义动词的后面有引导词，通常都是宾语从句(也有可能是状语从句)</li>
</ul>
<blockquote>
<p>She said (that) she would marry an old rich man.<br>“that”只有在引导宾语从句时，可省略可不省略；在引导主语从句、表语从句、同位语从句时不能省略。在正式的文体中不要省略所有的”that”。<br>I wonder if I can pass the National Postgraduate Entrance Examination smoothly.<br>“if”作”是否”之意时，只能引导宾语从句，而”whether”可以引导所有的名词性从句。<br>This alone demonstrates that the television bussiness is not an easy world. A fact underlined by statistics shows that out of eightly European television networks no less than 50% look a loss in 1989.<br>“bussiness”作”行业”之意时不可数，作”公司”之意时可数；”out of”有”在…之中””在…之外”两个含义。</p>
</blockquote>
</li>
<li><p>如何识别表语从句？</p>
<ul>
<li>只要系动词的后面有引导词，通常都是表语从句。</li>
</ul>
<blockquote>
<p>A report consistently brought by visitors to the US is how friendly, courteous and helpful most Americans were to them.<br>这句话的总体结构是主系表，主语是:”A report consistently brought by visitors to the US”，表语是:”how friendly, courteous and helpful most Americans were to them”。</p>
</blockquote>
</li>
<li><p>如何识别同位语从句？</p>
<ul>
<li>只要在名词后有引导词，就暂定为同位语从句，也有可能是定语从句。</li>
</ul>
<blockquote>
<p>Being interested in the relationship of language and thought, Whorf developed the idea that the structure of language determines the structure of habitual thought in a society.<br>“Being interested in the relationship of language and thought” 是状语从句，” the structure of language determines the structure of habitual thought in a society”是同位语从句，解释”the idea”。</p>
</blockquote>
</li>
</ul>
<h2 id="定语与定语从句"><a href="#定语与定语从句" class="headerlink" title="定语与定语从句"></a>定语与定语从句</h2><h4 id="什么是定语及定语的成分"><a href="#什么是定语及定语的成分" class="headerlink" title="什么是定语及定语的成分"></a>什么是定语及定语的成分</h4><ul>
<li>只要在中文听到”…的”+名词，”…的”就是修饰这个名词(短语)的定语成分。</li>
</ul>
<h4 id="定语的成分"><a href="#定语的成分" class="headerlink" title="定语的成分"></a>定语的成分</h4><ul>
<li><p>形容词</p>
<blockquote>
<p>The innocent nightingale died.<br>The nightingale innocent and brave died.</p>
</blockquote>
</li>
<li><p>名词(短语)</p>
<blockquote>
<p>The nightingale’s singing can make the rose bloom.<br>The singing of nightingale can make the rose bloom.   </p>
</blockquote>
</li>
<li><p>介词短语</p>
<blockquote>
<p>The nightingale out of the window heard the sighs of the youngster.</p>
</blockquote>
</li>
<li><p>非谓语动词</p>
<blockquote>
<p>The singing nightingale lost his life.</p>
</blockquote>
</li>
<li><p>从句</p>
</li>
</ul>
<h4 id="定语的位置"><a href="#定语的位置" class="headerlink" title="定语的位置"></a>定语的位置</h4><ul>
<li><p>前小后大：当一个单词修饰名词时，通常放在名词前；当多个单词修饰名词时，通常放在名词后。</p>
<blockquote>
<p>This keeps a fiction about a nightingale and a rose.<br>可数名词永远不能单独使用；介词短语作定语。<br>The youngster grasping rommance left the party of the prince.<br>The boy dumped looks pitiful.<br>当过去分词修饰名词时，即使只有一个单词，也放在名词后。<br>I have something important to say.<br>当形容词修饰不定代词时，即使只有一个单词，也放在名词后。</p>
</blockquote>
</li>
</ul>
<h4 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h4><ul>
<li><p>定语从句的构成：n.+引导词+句子</p>
</li>
<li><p>定语从句的引导词   </p>
<ul>
<li>引导词按先行词的种类分为5类: <ul>
<li>当先行词是人时: who whom whose</li>
<li>当先行词是物时:  that(pron.) which(pron.) whose</li>
<li>当先行词是时间时: that(pron.) which(pron.) when(adv.)</li>
<li>当先行词是地点时: that(pron.) which(pron.) where(adv.)</li>
<li>当先行词是原因时: that(pron.) which(pron.) why(adv.)</li>
</ul>
</li>
<li>什么决定了引导词的用法<ul>
<li>先行词</li>
<li>引导词在从句中的成分</li>
</ul>
</li>
<li>引导词可以按照引导词本身的词性分为3类：<ul>
<li>代词(在从句中一定要充当主语或宾语的成分): who whom that which</li>
<li>副词(在从句中不能充当任何主干成分): where when why</li>
<li>形容词(在从句中修饰离它最近的名词): whose</li>
</ul>
</li>
</ul>
<blockquote>
<p>Boys <code>whose</code> families keep wealthy never fail to fascinate me.</p>
</blockquote>
<blockquote>
<p>The rose <code>that</code> the nightingale exchanged with his life was discarded.</p>
</blockquote>
<blockquote>
<p>The senior citizen passed away on the day <code>when</code> his son arrived.</p>
</blockquote>
</li>
</ul>
<h4 id="定语从句的特殊用法"><a href="#定语从句的特殊用法" class="headerlink" title="定语从句的特殊用法"></a>定语从句的特殊用法</h4><ul>
<li><p>that做引导词时的省略</p>
<ul>
<li><p>当that引导定语从句且充当宾语时，可省略。</p>
<ul>
<li>如果见到两个名词或代词直接连接在一起，中间没有任何标点符号或连词，通常都是省略了”that”的定语从句。</li>
</ul>
</li>
<li><p>区别限制和非限制性定语从句</p>
<blockquote>
<p>I love liu who is beautiful.<br>限制性定语从句，我喜欢美丽的刘。<br>I love liu, who is beautiful.<br>非限制性定语从句，我喜欢刘，她很漂亮。</p>
</blockquote>
<ul>
<li>非限制性定语从句相当于插入语，可以忽略；限制性定语从句一定要添加进句子中翻译出来，不可忽略。</li>
</ul>
</li>
<li><p>先行词和引导词之间有介词的情况</p>
<ul>
<li>“人”用”whom”不用”who”，”物”用”which”不用”that”。</li>
</ul>
<blockquote>
<p>Gump is a man from <code>whom</code> we should learn.</p>
</blockquote>
<blockquote>
<p>I will never forget the day on <code>which</code> I met you.<br>“on”后面需要加名词或代词，不能加副词”when”。</p>
</blockquote>
</li>
<li><p>区别 the same … as; the same … that 引导的定语从句</p>
<blockquote>
<p>He is the same man as I love.<br>他就像我爱的那个男人。</p>
</blockquote>
<blockquote>
<p>He is the same man that I love.<br>他就是我爱的那个男人。</p>
</blockquote>
</li>
<li><p>as和which引导的非限制性定语从句的区别</p>
<ul>
<li>“which”引导的非限制性定语从句可以修饰前面整句话，”as”也可以，但”which”引导的非限制性定语从句只能放在句子后面，而”as”引导的可前可后。</li>
</ul>
<blockquote>
<p>My husband enjoys chatting with other young ladies, which drives me mad.</p>
</blockquote>
<blockquote>
<p>As drives me mad, my husband enjoys chatting with other young ladies.</p>
</blockquote>
</li>
<li><p>定语从句中引导词”which”和”that”的区别</p>
</li>
</ul>
</li>
</ul>
<h4 id="区分定语从句和同位语从句"><a href="#区分定语从句和同位语从句" class="headerlink" title="区分定语从句和同位语从句"></a>区分定语从句和同位语从句</h4><blockquote>
<p>I have a dream that sounds ridiculous.</p>
</blockquote>
<blockquote>
<p>I have a dream that I become a rich lady.</p>
</blockquote>
<ul>
<li>定语从句是对前面名词的修饰，同位语从句是对前面名词的解释。</li>
<li>看引导词”that”在从句中是否充当了成分，如果充当了就是定语从句，否则是同位语从句。</li>
<li>定语从句的先行词可以是所有名词，而同位语从句的先行词只能是抽象名词。</li>
<li>定语从句的引导词一共有8个，而同位语从句的引导词只有”that”。</li>
</ul>
<h4 id="定语从句难点"><a href="#定语从句难点" class="headerlink" title="定语从句难点"></a>定语从句难点</h4><ul>
<li>寻找先行词<ul>
<li>定语从句的先行词就是离它最近的名词</li>
<li>定语从句的先行词是它前面并列的名词</li>
<li>定语从句的先行词是它前面的从句</li>
<li>定语从句的先行词是它前面的整个句子</li>
<li>定语从句的先行词和引导词之间被其他成分隔开</li>
</ul>
</li>
</ul>
<h4 id="写作中的应用-3"><a href="#写作中的应用-3" class="headerlink" title="写作中的应用"></a>写作中的应用</h4><blockquote>
<p>Raising pets looking strikingly cute as well as smart can reduce loneliness of senior citizens who have no any descendants.</p>
</blockquote>
<blockquote>
<p>Reading books which are benifical to both physical and mental health of youngsters can broaden horizon of readers.</p>
</blockquote>
<blockquote>
<p>Reading books such as <em>a Nightingale and a Rose</em>, <em>Little Prince</em> can broaden horizon.</p>
</blockquote>
<ul>
<li><p>只要在作文中见到名词，都可以加定语加长句子。</p>
</li>
<li><p>英汉差异对比  </p>
<ul>
<li>汉语注重”意合”，英语注重”形合”<ul>
<li>句子结构</li>
<li>逻辑关系词的使用</li>
</ul>
</li>
<li>汉语多”主动”，英语多”被动”</li>
</ul>
<blockquote>
<p>Couplets are put on doors to add the atmosphere of festivals.</p>
</blockquote>
<ul>
<li>汉语多”短句”，英语多”长句”<ul>
<li>非谓语</li>
<li>连词</li>
<li>从句</li>
</ul>
</li>
</ul>
<blockquote>
<p>Wuzhen is a water town in zhejiang province, locating near the river from beijing to hangzhou.    </p>
</blockquote>
<blockquote>
<p>I, going to play football yesterday, came across a lady whose daughter looked cute.</p>
</blockquote>
</li>
</ul>
<h4 id="长难句分析-3"><a href="#长难句分析-3" class="headerlink" title="长难句分析"></a>长难句分析</h4><ul>
<li>找到一句话中的定语成分，并把它们通顺翻译出来</li>
<li>找定语的关键是：找名词(n+定语/同位语/插入语/谓语/状语)，只要名词后有一堆东西且这堆东西不是谓语，就暂定为定语成分(还没讲到状语)。</li>
<li>如果定语在主语谓语动词之前，定语从名词开始，到主句的谓语动词前结束；如果定语在主语谓语动词之后，定语从名词开始，到句末结束，但是，如果定语后有连词，定语就在连词前结束。</li>
<li>一个大定语中通常会有若干个小定语，每个小定语都是到下一个名词结束，但固定搭配除外(例allow sb. to do sth.)。</li>
</ul>
<blockquote>
<p>In short, a leader of the new school contends, “the scientific revolution, as we call it, was largely the improvement and invention and use of a series of instructments that expanded the reach of science in innumerable directions”.<br>“of the new school”修饰”a leader”，主句谓语动词是”contend”，”of a series of instructments that expanded the reach of science in innumerable directions”修饰”the improvement and invention and use”，其中，谓语1是”of a series”，谓语2是”of instructments”，谓语3是”that expanded the reach”，谓语4是”of science”，谓语5是”in innumerable directions”。</p>
</blockquote>
<blockquote>
<p>In Europe, as elsewhere, multi-media groups have been increasingly successful groups which bring together television, radio, newspapers, magazines and publishing houses that work in relation to one another.<br>“bring together”是”整合”之意。 </p>
</blockquote>
<blockquote>
<p>Creating a “European identity” that respects the different cultures and traditions which go to make up the connecting fabric of the Old Continent is no easy task and demands a strategic choice.<br>主句是: Creating a “European identity” is no easy task and demands a strategic choice. 定语1是”that respects the different cultures and traditions”，定语2是”which go to make up the connecting fabric of the Old Continent”。</p>
</blockquote>
<blockquote>
<p>Astrophysicists working with ground-based detectors at the South Pole and ballon-borne instruments are closing in on such structures, and may report their findings soon.<br>“working with ground-based detectors at the South Pole and ballon-borne instruments”是非谓语，修饰”astrophysicists”，”and”与”ballon-borne instruments”之间省略了”working with”，”are closing in on”是谓语动词(“探究”之意)</p>
</blockquote>
<blockquote>
<p>After six months of arguing and final 16 hours of hot parliamentary debates, Australia’s Northern Territory became the first legal authority in the world to allow doctors to take the lives of incurably ill patients who wish to die.<br>“of arguing”是定语1，”of hot parliamentary debates”是定语2，”in the world”是定语3，”to allow doctors to take the lives”是定语4(这里注意allow…to是固定搭配)，”of incurably ill patients who wish to die”是定语5。</p>
</blockquote>
<blockquote>
<p>Whether to use tests, other kinds of information, or both in a particular situation depends, therefore, upon the evidence from experience concerning comparative validity and upon such factors as costs and availability.<br>“or”与”both”之间省略了”to use”，”in a particular situation”是状语，”and”与”upon”之间省略了”depends”，”depends”是主句谓语动词。</p>
</blockquote>
<h2 id="状语与状语从句"><a href="#状语与状语从句" class="headerlink" title="状语与状语从句"></a>状语与状语从句</h2><h4 id="形容词、副词的成分"><a href="#形容词、副词的成分" class="headerlink" title="形容词、副词的成分"></a>形容词、副词的成分</h4><ul>
<li>形容词<ul>
<li>作表语、定语 —— 修饰名词</li>
</ul>
</li>
<li>副词<ul>
<li>修饰形容词、实义动词、副词、句子</li>
</ul>
</li>
</ul>
<h4 id="什么是状语"><a href="#什么是状语" class="headerlink" title="什么是状语"></a>什么是状语</h4><ul>
<li>状语：在句子中修饰形容词、实义动词、副词以及整个句子的成分。</li>
<li>状语在一句话中除了名词(由定语修饰)外，其他都可修饰。</li>
</ul>
<h4 id="状语的成分"><a href="#状语的成分" class="headerlink" title="状语的成分"></a>状语的成分</h4><ul>
<li>副词(短语)</li>
<li>介词短语</li>
<li>非谓语</li>
<li>从句</li>
</ul>
<h4 id="状语的位置"><a href="#状语的位置" class="headerlink" title="状语的位置"></a>状语的位置</h4><ul>
<li>随便放</li>
</ul>
<h4 id="状语从句"><a href="#状语从句" class="headerlink" title="状语从句"></a>状语从句</h4><ul>
<li><p>引导词的分类标准：按引导词本身的意思分类，一共把引导词分为9类。</p>
</li>
<li><p>状语从句的时态问题</p>
<blockquote>
<p>When love comes, I will hold her hands.<br>在所有的状语从句中，如果主句和从句的动作都尚未发生，主句用一般将来时，从句用一般现在时表将来。</p>
</blockquote>
<blockquote>
<p>When love came, I failed to hold her hands.<br>在所有的状语从句中，如果主句和从句的动作都发生了，该用什么时态就用什么时态。</p>
</blockquote>
</li>
<li><p>作文中只要出现形容词或副词的地方，都可以使用”so…that”。</p>
</li>
<li><p>状语的9种分类</p>
<ul>
<li><p>时间状语从句</p>
<ul>
<li><p>引导词</p>
<ul>
<li>when = while = as，”while”翻译为”当…的时候”时，后面一定跟进行时态。</li>
<li>before</li>
<li>after</li>
<li>since</li>
<li>the moment = as soon as</li>
<li>by the time</li>
<li>until</li>
<li>not … until</li>
</ul>
</li>
<li><p>区别until与not…until</p>
<blockquote>
<p>I will wait here until you come.<br>I will not leave until you come.<br>主句的谓语动词是瞬间动词还是延续性动词，如果是延续性动词就用”until”；如果是瞬间动词就用”not…until”。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>地点状语从句</p>
<ul>
<li><p>引导词</p>
<ul>
<li>where</li>
</ul>
<blockquote>
<p>The tree grows well in wet places.<br>The tree grows well where it is wet.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>原因状语从句</p>
<ul>
<li>引导词<ul>
<li>because</li>
<li>as</li>
<li>since</li>
<li>in that</li>
<li>seeing that</li>
<li>considering that</li>
<li>now that</li>
<li>given that</li>
</ul>
</li>
<li>连词<ul>
<li>for</li>
</ul>
</li>
<li>介词短语<ul>
<li>because of</li>
<li>due to</li>
<li>owing to</li>
<li>thanks to</li>
<li>for the sake of</li>
<li>as result of</li>
</ul>
</li>
</ul>
<blockquote>
<p>He had a car accident because he was careless.<br>He had a car accident for he was careless.<br>He had a car accident because of his carelessness.<br>状语可以放在句子的任意位置；连词的作用是连接两个句子，只能放在后面</p>
</blockquote>
</li>
<li><p>目的状语从句</p>
<ul>
<li><p>动词不定式</p>
<ul>
<li>in order to</li>
<li>so as to</li>
</ul>
</li>
<li><p>引导词</p>
<ul>
<li>so that</li>
<li>in order that</li>
</ul>
<blockquote>
<p>We climb higher in order that we can see farther.(further表示抽象意义上的远)<br>We climb higher in order to see farther.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>结果状语从句</p>
<ul>
<li><p>引导词</p>
<ul>
<li>so…that</li>
<li>such…that</li>
</ul>
<blockquote>
<p>I feel so delighted that I cannot help shouting and jumping.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>方式状语从句</p>
<ul>
<li>引导词(好像、似乎)<ul>
<li>as</li>
<li>the way</li>
<li>as if/though</li>
</ul>
</li>
<li>介词短语<ul>
<li>by/by means of</li>
<li>in…way/manner</li>
</ul>
</li>
</ul>
<blockquote>
<p>He talks with me as if he had known(虚拟语气) me three years ago. </p>
</blockquote>
</li>
<li><p>条件状语从句</p>
<ul>
<li>引导词<ul>
<li>suppose that</li>
<li>supposing that </li>
<li>if</li>
<li>unless(=if not 表否定的假设)</li>
<li>provided that</li>
<li>as long as(=if 只要)</li>
<li>so long as</li>
</ul>
</li>
</ul>
</li>
<li><p>比较状语从句</p>
<ul>
<li>引导词<ul>
<li>as…as…</li>
<li>比较结构(than)</li>
</ul>
</li>
</ul>
<blockquote>
<p>You look as beautiful as I (look).(I look是从句，look一般省略) </p>
</blockquote>
</li>
<li><p>让步状语从句</p>
<ul>
<li>引导词<ul>
<li>although</li>
<li>though</li>
<li>even though</li>
<li>even if</li>
<li>as</li>
<li>while(翻译为”虽然、尽管”，只能放在句首，不能放在句中)</li>
</ul>
</li>
</ul>
<blockquote>
<p>She is a beauty although she seems lazy.<br>Pursuing stars exerts influence on the study of students although their singing sounds touching.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="写作中的应用-4"><a href="#写作中的应用-4" class="headerlink" title="写作中的应用"></a>写作中的应用</h4><ul>
<li>作文中任何一句话旁，都可以加状语</li>
</ul>
<h4 id="长难句分析-4"><a href="#长难句分析-4" class="headerlink" title="长难句分析"></a>长难句分析</h4><ul>
<li>能快速找到一句话中的状语成分，并通顺地翻译出来</li>
<li>句子中以下部分都是状语<ul>
<li>副词</li>
<li>条件状语从句</li>
<li>原因状语从句</li>
<li>目的状语从句</li>
<li>结果状语从句</li>
<li>让步状语从句</li>
<li>方式状语从句</li>
<li>比较状语从句</li>
<li>伴随状语(with)</li>
</ul>
</li>
<li>时间和地点放在名词后，可能是定语，也可能是状语，当无法确定定语或状语，定语优先，只有翻译为定语很不通顺的时候就是状语。   </li>
<li>状语和状语从句通常翻译在离它最近的那句话的前面，或那句话的主谓之间。</li>
</ul>
<blockquote>
<p>The Greeks assumed that the structure of language had some connection with the process of thought, which took root in Europe long before people realized how diverse languages could be.<br>“ have some connection with”是固定搭配，”in Europe”是地点状语，”long before people realized how diverse languages could be”是时间状语从句。</p>
</blockquote>
<blockquote>
<p>Social science is that branch of intellectual enquiry which seeks to study humans and their endeavors in the same reasoned, orderly, systematic, and dispassioned manner that natural scientists use for the study of natural phenomena.<br>“of intellectual … phenomena”是定语，修饰”that branch”，”in the same reasoned, orderly, systematic, and dispassioned manner”是状语，”natural … phenomena”修饰”manner”。</p>
</blockquote>
<blockquote>
<p>The behavioral sciences have been slow to change partly because the explanatory  items often seem to be directly observed and partly because other kinds of explanations have been hard to find.<br>“partly because … and partly because …” 两个并列的原因状语从句。</p>
</blockquote>
<blockquote>
<p>While it is easy to ignore in our contact with them the effect of our acts upon their disposition, it is not so easy as in dealing with adults.<br>“in our contact with them”、”as in dealing with adults”与”while … disposition”是状语，”in our contact with them”要放在”while”后翻译</p>
</blockquote>
<blockquote>
<p>Although mental health is the cure-all for living our lives, it is perfectly ordinary as you will see that it has been there to direct you through all you difficult decisions.<br>“Although … lives”与”as … decisions”是状语，”through all you difficult decisions”是状语，翻译时插在”that”与”it”之间。</p>
</blockquote>
<h2 id="句子所有成分总结"><a href="#句子所有成分总结" class="headerlink" title="句子所有成分总结"></a>句子所有成分总结</h2><ul>
<li>句子主干<ul>
<li>主语：名词 代词 非谓语 从句</li>
<li>谓语：实义动词 系动词</li>
<li>宾语：名词 代词 非谓语 从句</li>
<li>表语：名词 代词 非谓语 从句 形容词 介词短语</li>
</ul>
</li>
<li>句子枝叶<ul>
<li>定语：名词 代词 非谓语 从句 形容词 介词短语</li>
<li>状语：副词 介词短语 非谓语 从句</li>
<li>同位语：名词 代词 非谓语 从句</li>
</ul>
</li>
</ul>
<blockquote>
<p>My mother is an elegant lady.<br>My mother is a lady of elegance.<br>My mother is a lady as elegant as a lily.<br>My mother is a lady proving elegant.<br>My mother is a lady who proves elegant.</p>
</blockquote>
<blockquote>
<p>He killed his wife cruelly.<br>As cruelly as a monster, he killed his wife.<br>He, detaching the body, killed his wife.<br>He killed his wife when he detached her body.</p>
</blockquote>
<ul>
<li>长难句的模样：(状语)主语(定语/同位语/状语)+谓语(时态/语态)+宾语(定语/同位语/状语)</li>
</ul>
<blockquote>
<p>When I heard one of his songs named long time no see, I, an English teacher, love Eason whose singing sounds touching.</p>
</blockquote>
<blockquote>
<p>English, a useful communicating tool, is important in the general routine of everyday living.</p>
</blockquote>
<h2 id="特殊结构"><a href="#特殊结构" class="headerlink" title="特殊结构"></a>特殊结构</h2><h4 id="强调句"><a href="#强调句" class="headerlink" title="强调句"></a>强调句</h4><ul>
<li>it is … that …(不能强调谓语)</li>
</ul>
<blockquote>
<p>我昨天在街上遇到了我的旧情人<br>I met my old flame in the street yesterday.</p>
</blockquote>
<blockquote>
<p>就是在我的女儿出生以后，我才意识到母亲的伟大<br>It is After my daughter was born that I realized that greatness of mothers.</p>
</blockquote>
<blockquote>
<p>There exist a sea of causes to explain my perspective.<br>It is a sea of causes that there exist to explain my perspective.</p>
</blockquote>
<ul>
<li>强调句型的翻译：去掉it is…that… 还原为句子本来的样子后再翻译。</li>
</ul>
<blockquote>
<p>But it is the arrival of new satellite channels - funded partly by advertising and partly by viewers’ subscriptions - that will bring about the biggest changes in the long term.<br>句子的主干是:”the arrival of new satellite channels will bring about the biggest changes.”</p>
</blockquote>
<blockquote>
<p>Perhaps it is humankind’s long suffering at the mercy of flood and drought that makes the idea of force the waters to do our bidding so fascinating.<br>句子的主干是:”humankind’s long suffering makes the idea so fascinating.”</p>
</blockquote>
<ul>
<li>主语从句与强调句型的区别在于：把it is … that …去掉后，句子仍然通顺的话，就是强调句型，否则是主语从句。</li>
</ul>
<blockquote>
<p>As was discussed before, it was not until the 19th that the newspaper became the dominant pre-electronic medium, following in the wake of the pamphlet and the book and in the company of the periodical.<br>句子的主干是:”not until the 19th, the newspaper became the dominant pre-electronic medium.”</p>
</blockquote>
<h4 id="倒装句"><a href="#倒装句" class="headerlink" title="倒装句"></a>倒装句</h4><ul>
<li><p>什么是倒装？—— 把一句话写成一般疑问句的形式，也就是给一句话提一个助动词或be动词放在句首。</p>
</li>
<li><p>倒装的具体用法</p>
<ul>
<li>否定词放在句首用倒装</li>
</ul>
<blockquote>
<p>Never will I love you.<br>Pets not only do harm to their neighbors and families but also pollute the enviroment.<br>Not only do pets do harm to their neighbors and families but also pollute the enviroment. </p>
</blockquote>
<ul>
<li>so, nor/neither位于句首，表明承前句子的肯定或否定时用倒装</li>
</ul>
<blockquote>
<p>So can I.<br>Nor can I.</p>
</blockquote>
<ul>
<li>含有so…that…结构的句子将so引导的部分置于句首时用倒装</li>
</ul>
<blockquote>
<p>I feel so delighted that I cannot help jumping and dancing.<br>So delighted do I feel that I cannot help jumping and dancing.</p>
</blockquote>
<ul>
<li>only 引出的状语位于句首时用倒装</li>
</ul>
<blockquote>
<p>I love you only in my mind.<br>Only in my mind do I love you. </p>
</blockquote>
<ul>
<li>as 引导让步状语从句，从句(主系表结构)的表语可以放在句首构成<strong>部分</strong>(不加助动词)倒装</li>
</ul>
<blockquote>
<p>As I am ugly, I am gentle.<br>Ugly as I am, I am gentle.<br>As he is a teacher, he keeps common.<br>teacher as he is, he keeps common.(可数名词单独使用)</p>
</blockquote>
<ul>
<li>省略if的虚拟语气用倒装</li>
</ul>
</li>
<li><p>倒装的考点分析</p>
<ul>
<li>写作：所有的倒装都是写作的满分句型</li>
</ul>
<blockquote>
<p>在任何情况下，父母都不能忽略培养孩子自信的重要性<br>Under no circumstances can parents fail to shed light on cultivating the confidence of their children. </p>
</blockquote>
<blockquote>
<p>I feel so exhausted that I have no any strength all over.<br>So exhausted do I feel that I have no any strength all over.</p>
</blockquote>
<blockquote>
<p>只有在自己的家里，我才感到安全和放松<br>Only at home do I feel safe and relaxed.</p>
</blockquote>
<ul>
<li>长难句分析<ul>
<li>识别倒装：只要在一句话中见到一般疑问句的形式，通常都是倒装。</li>
<li>倒装的翻译方法：还原倒装部分后再作翻译。</li>
</ul>
</li>
</ul>
<blockquote>
<p>For example, they do not compensate for gross social inequality, and thus do not tell how able an underprivileged youngster might have been had he grown up under more favorable circumstance.<br>“had he grown up”属于省略”if”的虚拟语气用倒装，正常语序应是”if he had grown up”，”thus”与”do”之间省略了”they”。</p>
</blockquote>
</li>
</ul>
<h4 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h4><ul>
<li><p>虚拟语气表示与事实相反或是语气委婉</p>
</li>
<li><p>虚拟语气的一般用法</p>
<ul>
<li>如何将一个正常的条件状语从句变为虚拟语气？<ul>
<li>把写好的句子的时态变为它的过去式即可</li>
<li>注意<ul>
<li>虚拟语气中，所有be动词的过去式通常是were，不用was</li>
<li>would = could = might</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>If you are a tear in my eyes, I will never shed it. (if引导的条件状语从句)<br>If you were a tear in my eyes, I would never shed it.</p>
</blockquote>
<blockquote>
<p>If I was a dog, I could sleep with you. (if引导的条件状语从句)<br>If I had been a dog, I could have slept with you.</p>
</blockquote>
<blockquote>
<p>If I still remember you in my next life, we will definely stay together.<br>If I still remembered you in my next life, we would definely stay together.<br>Did I still remember you, we would definely stay together.</p>
</blockquote>
<blockquote>
<p>If you followed me at the beginning, you could pass the examination smoothly.<br>If you had followed me at the beginning, you could have passed the examination smoothly.<br>had you follow me at the beginning, you could have passed the examination smoothly.</p>
</blockquote>
</li>
<li><p>虚拟语气的特殊用法</p>
<ul>
<li>以下情况从句用”should+v.”表示虚拟，并且should可以省略<ul>
<li>以防: in case that; for fear that; lest</li>
<li>命: order; direct; command</li>
<li>贱(建议): suggest; advice; propose</li>
<li>要求: ask; request; require; demand</li>
<li>用虚拟</li>
<li>是必要的: it is necessary (important) that</li>
</ul>
</li>
</ul>
<blockquote>
<p>In case that it (should) rain, you had better stay at home.<br>It seems necessary that authorities should inspire their citizens to protect our environment.</p>
</blockquote>
<ul>
<li>以下情况从句用过去时表示虚拟<ul>
<li>would rather</li>
<li>it is high time that …</li>
</ul>
</li>
</ul>
<blockquote>
<p>I would rather you will happier than me</p>
</blockquote>
<ul>
<li>特殊用法(以下情况特殊对待)<ul>
<li>把它本来的时态变为过去式即可<ul>
<li>wish</li>
<li>if only(如果…多好)</li>
<li>but for(要不是)</li>
<li>or/otherwise(否则)</li>
<li>as if/as though(好像，似乎)</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>He treats me as if I were his son.<br>He treats me as if I had been his son.</p>
</blockquote>
</li>
</ul>
<h4 id="长难句分析-5"><a href="#长难句分析-5" class="headerlink" title="长难句分析"></a>长难句分析</h4><ul>
<li>无论句子有没有使用虚拟语气，都可以直接翻译</li>
</ul>
<blockquote>
<p>The millions of calculations involved, had they been done by hand, would have lost all practical value by the time they were finished.<br>“ had they been done by hand”的正常语序是”if they had been done by hand”</p>
</blockquote>
<blockquote>
<p>Countless divorced politicians would have been elected out of office years ago had they even thought of a divorce, let alone gotten one.<br>“had they even thought”的正常语序是”if they had even thought”</p>
</blockquote>
<h4 id="插入语"><a href="#插入语" class="headerlink" title="插入语"></a>插入语</h4><ul>
<li>插入语 —— 放在主谓之间，用逗号或破折号隔开的部分</li>
<li>常用的插入语<ul>
<li>副词作插入语</li>
<li>介词短语作插入语</li>
<li>不定式短语作插入语</li>
<li>分词作插入语</li>
<li>现在分词短语作插入语</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">newbieQiu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://newbieqiu.top/2022/08/15/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%94%9F%E6%B4%BB/">http://newbieqiu.top/2022/08/15/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%94%9F%E6%B4%BB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">newbieQiu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">英语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/08/15/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%94%9F%E6%B4%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="从0开始的英语语法生活">
                        
                        <span class="card-title">从0开始的英语语法生活</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="post-category">
                                    英语语法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/11/JAVA-%E6%B3%A8%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="JAVA 注解">
                        
                        <span class="card-title">JAVA 注解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B3%A8%E8%A7%A3/" class="post-category">
                                    注解
                                </a>
                            
                            <a href="/categories/%E6%B3%A8%E8%A7%A3/Spring%E5%89%8D%E7%BD%AE/" class="post-category">
                                    Spring前置
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B3%A8%E8%A7%A3/">
                        <span class="chip bg-color">注解</span>
                    </a>
                    
                    <a href="/tags/Spring%E5%89%8D%E7%BD%AE/">
                        <span class="chip bg-color">Spring前置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">newbieQiu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NewbieQiu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1761599105@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1761599105" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1761599105" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
        <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="https://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">浙ICP备2022012930号</a>

    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</body>

</html>
